<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rDy-gy-WS9">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorites-->
        <scene sceneID="ecR-UP-hIY">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="UGJ-fZ-JUb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="Star" selectedImage="Star" id="TsO-0D-eee"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wbt-rq-9sE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UXi-4j-4mV" kind="relationship" relationship="rootViewController" id="IeC-4Z-odA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDX-ir-oNz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-615" y="-791"/>
        </scene>
        <!--Cards-->
        <scene sceneID="MY2-I3-EuT">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="7nO-8n-jGX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cards" image="Wallet" selectedImage="Wallet" id="mzH-Jp-wCD">
                        <color key="badgeColor" red="0.059750759600000002" green="0.7305480647" blue="0.01137387758" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" restorationIdentifier="navBar" insetsLayoutMarginsFromSafeArea="NO" id="xP8-Sr-A7j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gXU-5F-eAL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p0q-dJ-orZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-615" y="-22"/>
        </scene>
        <!--Settings-->
        <scene sceneID="7gq-yU-fVD">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Rac-Z0-cbT" customClass="SettingsViewController" customModule="DiscountCards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sMB-hx-sQZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CbT-GR-oWt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="122"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="Settings" id="YO7-wF-jxC"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Map Radius" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tmo-Ew-LZE">
                                <rect key="frame" x="88" y="156" width="89.666666666666686" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ogE-Ui-HoT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="d8q-DV-avY">
                                <rect key="frame" x="18" y="185" width="339" height="31"/>
                                <color key="tintColor" red="0.059750759600000002" green="0.7305480647" blue="0.01137387758" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vJ2-ES-Kw2"/>
                                </constraints>
                                <connections>
                                    <action selector="radiusSliderChanged:" destination="Rac-Z0-cbT" eventType="valueChanged" id="LYW-Ms-nWs"/>
                                </connections>
                            </slider>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PPT-w9-rhj">
                                <rect key="frame" x="197.66666666666666" y="151.66666666666666" width="77.333333333333343" height="30"/>
                                <color key="tintColor" red="0.059750759600000002" green="0.7305480647" blue="0.01137387758" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="radiusTFChanged:" destination="Rac-Z0-cbT" eventType="editingDidEnd" id="fbN-E6-mAx"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O9s-jA-AgN">
                                <rect key="frame" x="157" y="617" width="61" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" red="0.059750759600000002" green="0.7305480647" blue="0.01137387758" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" red="0.059750759600000002" green="0.7305480647" blue="0.01137387758" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="logOutBtn:" destination="Rac-Z0-cbT" eventType="touchUpInside" id="9Ho-h3-oKW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RSJ-Qo-f50" firstAttribute="trailing" secondItem="PPT-w9-rhj" secondAttribute="trailing" constant="100" id="4ga-fd-4WP"/>
                            <constraint firstItem="RSJ-Qo-f50" firstAttribute="bottom" secondItem="d8q-DV-avY" secondAttribute="bottom" constant="460" id="TW1-q1-gJf"/>
                            <constraint firstItem="d8q-DV-avY" firstAttribute="leading" secondItem="RSJ-Qo-f50" secondAttribute="leading" constant="20" id="Vnh-IE-etR"/>
                            <constraint firstAttribute="trailing" secondItem="CbT-GR-oWt" secondAttribute="trailing" id="YnY-kc-npK"/>
                            <constraint firstItem="d8q-DV-avY" firstAttribute="top" secondItem="Tmo-Ew-LZE" secondAttribute="bottom" constant="8" symbolic="YES" id="ZgB-lY-G6e"/>
                            <constraint firstItem="O9s-jA-AgN" firstAttribute="centerX" secondItem="d8q-DV-avY" secondAttribute="centerX" id="byl-yn-dOV"/>
                            <constraint firstItem="CbT-GR-oWt" firstAttribute="centerX" secondItem="d8q-DV-avY" secondAttribute="centerX" id="fNo-zZ-rea"/>
                            <constraint firstItem="Tmo-Ew-LZE" firstAttribute="top" secondItem="CbT-GR-oWt" secondAttribute="bottom" constant="34" id="fOe-zn-oAs"/>
                            <constraint firstItem="RSJ-Qo-f50" firstAttribute="bottom" secondItem="O9s-jA-AgN" secondAttribute="bottom" constant="25" id="h4U-HX-gVB"/>
                            <constraint firstItem="CbT-GR-oWt" firstAttribute="top" secondItem="RSJ-Qo-f50" secondAttribute="top" id="nT4-8a-YQB"/>
                            <constraint firstItem="Tmo-Ew-LZE" firstAttribute="leading" secondItem="RSJ-Qo-f50" secondAttribute="leading" constant="88" id="q90-Tn-h1n"/>
                            <constraint firstItem="d8q-DV-avY" firstAttribute="top" secondItem="PPT-w9-rhj" secondAttribute="bottom" constant="3.3300000000000001" id="r1T-5b-feA"/>
                            <constraint firstItem="PPT-w9-rhj" firstAttribute="top" secondItem="CbT-GR-oWt" secondAttribute="bottom" constant="29.670000000000002" id="sgW-cA-Ykc"/>
                            <constraint firstItem="CbT-GR-oWt" firstAttribute="leading" secondItem="sMB-hx-sQZ" secondAttribute="leading" id="vIh-UU-Ub8"/>
                            <constraint firstItem="PPT-w9-rhj" firstAttribute="leading" secondItem="Tmo-Ew-LZE" secondAttribute="trailing" constant="20" id="wdv-gc-UZ9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RSJ-Qo-f50"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="Settings" selectedImage="Settings" id="AJQ-ti-PMa"/>
                    <navigationItem key="navigationItem" title="Settings" id="ljy-KI-aUn"/>
                    <connections>
                        <outlet property="radiusSlider" destination="d8q-DV-avY" id="6vN-7r-L3h"/>
                        <outlet property="radiusTF" destination="PPT-w9-rhj" id="KVf-kT-w9s"/>
                        <segue destination="rDy-gy-WS9" kind="show" identifier="logOutSegue" id="WKp-lE-WPa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NhR-5u-4mj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-615.20000000000005" y="755.17241379310349"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="0Dn-nq-6cy">
            <objects>
                <viewController storyboardIdentifier="editVC" modalPresentationStyle="fullScreen" id="Wso-7S-g2K" customClass="EditViewController" customModule="DiscountCards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bia-rO-zq0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iEU-Cp-huy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yNV-YC-5gv">
                                <rect key="frame" x="78" y="249" width="277" height="34"/>
                                <color key="tintColor" red="0.059750759600000002" green="0.7305480647" blue="0.01137387758" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tmv-47-sui">
                                <rect key="frame" x="20" y="249" width="40" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit your card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Agw-c3-Z95">
                                <rect key="frame" x="119" y="190" width="137" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P6T-fi-i5O">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="Edit" id="sxK-CY-Ymf">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="jdt-Ib-amG">
                                            <color key="tintColor" red="0.059750759600000002" green="0.7305480647" blue="0.01137387758" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <connections>
                                                <action selector="cancelBtn:" destination="Wso-7S-g2K" id="hNf-Zx-ptD"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Oh3-hr-KlE">
                                            <color key="tintColor" red="0.059750759600000002" green="0.7305480647" blue="0.01137387758" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <connections>
                                                <action selector="doneBtn:" destination="Wso-7S-g2K" id="P8h-Wo-xcg"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Poo-4j-RWa">
                                <rect key="frame" x="78" y="311" width="277" height="34"/>
                                <color key="tintColor" red="0.059750759600000002" green="0.7305480647" blue="0.01137387758" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6SI-Mt-g3f">
                                <rect key="frame" x="20" y="311" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ndv-lc-Odd">
                                <rect key="frame" x="159" y="635" width="57" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="iBp-q4-Lof"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="deleteBtn:" destination="Wso-7S-g2K" eventType="touchUpInside" id="csK-Nr-2zc"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ixT-Zz-O6Y">
                                <rect key="frame" x="20" y="378" width="335" height="165"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="165" id="eGm-Bt-78F"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="P6T-fi-i5O" firstAttribute="trailing" secondItem="iEU-Cp-huy" secondAttribute="trailing" id="2xf-18-9Pi"/>
                            <constraint firstItem="yNV-YC-5gv" firstAttribute="trailing" secondItem="Poo-4j-RWa" secondAttribute="trailing" id="5pA-py-BLz"/>
                            <constraint firstItem="Agw-c3-Z95" firstAttribute="leading" secondItem="xEJ-4E-JEv" secondAttribute="leading" constant="119" id="6nO-hC-Od0"/>
                            <constraint firstItem="6SI-Mt-g3f" firstAttribute="leading" secondItem="ixT-Zz-O6Y" secondAttribute="leading" id="6zo-MW-UAt"/>
                            <constraint firstItem="P6T-fi-i5O" firstAttribute="leading" secondItem="Bia-rO-zq0" secondAttribute="leading" id="CXQ-pf-F8P"/>
                            <constraint firstItem="6SI-Mt-g3f" firstAttribute="top" secondItem="Tmv-47-sui" secondAttribute="bottom" constant="36" id="Ejk-lt-SsO"/>
                            <constraint firstItem="Agw-c3-Z95" firstAttribute="centerX" secondItem="Bia-rO-zq0" secondAttribute="centerX" id="Eol-Ph-M6g"/>
                            <constraint firstItem="Poo-4j-RWa" firstAttribute="top" secondItem="yNV-YC-5gv" secondAttribute="bottom" constant="28" id="GWg-fR-UVd"/>
                            <constraint firstItem="xEJ-4E-JEv" firstAttribute="bottom" secondItem="Ndv-lc-Odd" secondAttribute="bottom" constant="101" id="JCb-6I-TcC"/>
                            <constraint firstItem="P6T-fi-i5O" firstAttribute="top" secondItem="xEJ-4E-JEv" secondAttribute="top" id="Jes-1q-dI9"/>
                            <constraint firstItem="Ndv-lc-Odd" firstAttribute="centerX" secondItem="iEU-Cp-huy" secondAttribute="centerX" id="KGQ-Fi-NHU"/>
                            <constraint firstItem="Tmv-47-sui" firstAttribute="top" secondItem="yNV-YC-5gv" secondAttribute="top" id="L6N-Gx-n4D"/>
                            <constraint firstItem="yNV-YC-5gv" firstAttribute="leading" secondItem="Poo-4j-RWa" secondAttribute="leading" id="O4x-zw-uWi"/>
                            <constraint firstItem="P6T-fi-i5O" firstAttribute="top" secondItem="iEU-Cp-huy" secondAttribute="bottom" id="Qig-t7-Y0a"/>
                            <constraint firstItem="Tmv-47-sui" firstAttribute="trailing" secondItem="6SI-Mt-g3f" secondAttribute="trailing" id="UsY-NO-Dia"/>
                            <constraint firstItem="6SI-Mt-g3f" firstAttribute="top" secondItem="Poo-4j-RWa" secondAttribute="top" id="Xxj-ZT-8Z9"/>
                            <constraint firstItem="yNV-YC-5gv" firstAttribute="top" secondItem="Agw-c3-Z95" secondAttribute="bottom" constant="32" id="bUM-Z5-8Du"/>
                            <constraint firstItem="ixT-Zz-O6Y" firstAttribute="centerX" secondItem="iEU-Cp-huy" secondAttribute="centerX" id="ejR-uA-Rdj"/>
                            <constraint firstItem="Tmv-47-sui" firstAttribute="leading" secondItem="6SI-Mt-g3f" secondAttribute="leading" id="evi-Zt-n2C"/>
                            <constraint firstItem="Poo-4j-RWa" firstAttribute="trailing" secondItem="ixT-Zz-O6Y" secondAttribute="trailing" id="gX2-UC-ZL1"/>
                            <constraint firstItem="yNV-YC-5gv" firstAttribute="leading" secondItem="Tmv-47-sui" secondAttribute="trailing" constant="18" id="hyR-t3-Mb8"/>
                            <constraint firstItem="Ndv-lc-Odd" firstAttribute="top" secondItem="ixT-Zz-O6Y" secondAttribute="bottom" constant="92" id="j9u-KJ-UfY"/>
                            <constraint firstItem="P6T-fi-i5O" firstAttribute="leading" secondItem="iEU-Cp-huy" secondAttribute="leading" id="n1I-YR-XIC"/>
                            <constraint firstItem="ixT-Zz-O6Y" firstAttribute="top" secondItem="Poo-4j-RWa" secondAttribute="bottom" constant="33" id="rrQ-ID-oLD"/>
                            <constraint firstItem="Agw-c3-Z95" firstAttribute="centerX" secondItem="iEU-Cp-huy" secondAttribute="centerX" id="sJv-4c-Zd9"/>
                            <constraint firstItem="Tmv-47-sui" firstAttribute="leading" secondItem="xEJ-4E-JEv" secondAttribute="leading" constant="20" id="uny-cc-MpU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xEJ-4E-JEv"/>
                    </view>
                    <connections>
                        <outlet property="barcodeImg" destination="ixT-Zz-O6Y" id="BrP-7d-WZ9"/>
                        <outlet property="deleteBtn" destination="Ndv-lc-Odd" id="1gg-AL-QHB"/>
                        <outlet property="shopTF" destination="yNV-YC-5gv" id="M51-mJ-eVA"/>
                        <outlet property="titleTF" destination="Poo-4j-RWa" id="InW-kA-Cax"/>
                        <segue destination="cl3-hU-Lv4" kind="show" identifier="doneEditSegue" id="74M-7J-Mch"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wdZ-OA-gxp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173.59999999999999" y="754.27286356821594"/>
        </scene>
        <!--Cards-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="cardVC" storyboardIdentifier="cardVC" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="DiscountCards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="ExpandableView" customModule="DiscountCards" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.059750759600000002" green="0.7305480647" blue="0.01137387758" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cards" id="916-Ww-f2d">
                        <barButtonItem key="leftBarButtonItem" systemItem="compose" id="MAN-Oc-eKx">
                            <color key="tintColor" red="0.059750759602040696" green="0.73054806472081224" blue="0.011373877578434584" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="editBtn:" destination="BYZ-38-t0r" id="8yn-eV-Tlw"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="bMn-sa-5c5">
                                <color key="tintColor" red="0.059750759600000002" green="0.7305480647" blue="0.01137387758" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="addBtn:" destination="BYZ-38-t0r" id="8n2-nY-4O6"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="search" id="z0T-v1-Q8U">
                                <color key="tintColor" red="0.059750759600000002" green="0.7305480647" blue="0.01137387758" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="searchBtn:" destination="BYZ-38-t0r" id="afX-ZD-O3l"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173.59999999999999" y="-22.03898050974513"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="A3B-XA-Dzc">
            <objects>
                <viewController storyboardIdentifier="addVC" modalPresentationStyle="fullScreen" id="PB1-l4-cMe" customClass="AddViewController" customModule="DiscountCards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bQm-WU-d1B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="skf-Fa-UZm">
                                <rect key="frame" x="0.0" y="44" width="375" height="131"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="Add" id="gbW-Rw-9O4">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="rBa-Nu-C2F">
                                            <color key="tintColor" red="0.059750759600000002" green="0.7305480647" blue="0.01137387758" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <connections>
                                                <action selector="cancelBtn:" destination="PB1-l4-cMe" id="0dT-Pl-Eb8"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="c4S-Pk-Rr1">
                                            <color key="tintColor" red="0.059750759600000002" green="0.7305480647" blue="0.01137387758" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <connections>
                                                <action selector="doneBtn:" destination="PB1-l4-cMe" id="YbR-ji-g4a"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ylg-oe-Qre">
                                <rect key="frame" x="78" y="257" width="277" height="30.666666666666686"/>
                                <color key="tintColor" red="0.059750759600000002" green="0.7305480647" blue="0.01137387758" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="277" id="O6Q-qv-JuW"/>
                                    <constraint firstAttribute="height" constant="30.5" id="dnc-xc-ZpA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qB2-14-YfV">
                                <rect key="frame" x="20" y="261.66666666666669" width="40" height="21.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bqh-Ys-ML3">
                                <rect key="frame" x="78" y="315.66666666666669" width="277" height="30"/>
                                <color key="tintColor" red="0.059750759600000002" green="0.7305480647" blue="0.01137387758" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="uQx-lV-7wP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsi-No-7oN">
                                <rect key="frame" x="20" y="320" width="40" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="zyF-Qr-A0n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Configure your card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0u-TW-O1I">
                                <rect key="frame" x="93" y="198" width="189" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Iqe-Zz-Jql">
                                <rect key="frame" x="20" y="378" width="335" height="165"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="165" id="aVe-DJ-f9E"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ylg-oe-Qre" firstAttribute="trailing" secondItem="bQm-WU-d1B" secondAttribute="trailingMargin" constant="-4" id="0PR-9H-TJX"/>
                            <constraint firstItem="J0u-TW-O1I" firstAttribute="centerX" secondItem="Iqe-Zz-Jql" secondAttribute="centerX" id="0cS-Ux-XIP"/>
                            <constraint firstItem="lsi-No-7oN" firstAttribute="centerY" secondItem="bqh-Ys-ML3" secondAttribute="centerY" id="2nr-Qe-tWt"/>
                            <constraint firstItem="J0u-TW-O1I" firstAttribute="top" secondItem="skf-Fa-UZm" secondAttribute="bottom" constant="23" id="4PO-Wc-QYi"/>
                            <constraint firstItem="skf-Fa-UZm" firstAttribute="top" secondItem="ePn-Q5-NDj" secondAttribute="top" id="AeT-4w-gwA"/>
                            <constraint firstItem="bqh-Ys-ML3" firstAttribute="top" secondItem="Ylg-oe-Qre" secondAttribute="bottom" constant="28" id="BAv-bQ-T7J"/>
                            <constraint firstItem="skf-Fa-UZm" firstAttribute="leading" secondItem="bQm-WU-d1B" secondAttribute="leading" id="EzK-tY-0W4"/>
                            <constraint firstItem="bqh-Ys-ML3" firstAttribute="top" secondItem="Ylg-oe-Qre" secondAttribute="bottom" constant="28" id="G45-BH-8ey"/>
                            <constraint firstItem="J0u-TW-O1I" firstAttribute="centerX" secondItem="skf-Fa-UZm" secondAttribute="centerX" id="IpL-Xg-aUg"/>
                            <constraint firstItem="bqh-Ys-ML3" firstAttribute="trailing" secondItem="Ylg-oe-Qre" secondAttribute="trailing" id="KTW-DM-BvI"/>
                            <constraint firstItem="Ylg-oe-Qre" firstAttribute="top" secondItem="skf-Fa-UZm" secondAttribute="bottom" constant="82" id="MRz-ip-TH1"/>
                            <constraint firstItem="bqh-Ys-ML3" firstAttribute="leading" secondItem="Ylg-oe-Qre" secondAttribute="leading" id="Tz9-Tu-ZCg"/>
                            <constraint firstItem="Ylg-oe-Qre" firstAttribute="centerY" secondItem="qB2-14-YfV" secondAttribute="centerY" id="UfS-ot-Aew"/>
                            <constraint firstItem="ePn-Q5-NDj" firstAttribute="bottom" secondItem="lsi-No-7oN" secondAttribute="bottom" constant="437" id="Xfn-9X-b0s"/>
                            <constraint firstItem="Iqe-Zz-Jql" firstAttribute="leading" secondItem="lsi-No-7oN" secondAttribute="leading" id="eco-5g-KTS"/>
                            <constraint firstItem="lsi-No-7oN" firstAttribute="top" secondItem="qB2-14-YfV" secondAttribute="bottom" constant="37" id="hdD-hO-G7J"/>
                            <constraint firstAttribute="trailing" secondItem="skf-Fa-UZm" secondAttribute="trailing" id="ly7-wh-08c"/>
                            <constraint firstItem="lsi-No-7oN" firstAttribute="trailing" secondItem="qB2-14-YfV" secondAttribute="trailing" id="orF-dH-rJA"/>
                            <constraint firstItem="ePn-Q5-NDj" firstAttribute="bottom" secondItem="Iqe-Zz-Jql" secondAttribute="bottom" constant="235" id="pBC-X1-Pla"/>
                            <constraint firstItem="lsi-No-7oN" firstAttribute="leading" secondItem="qB2-14-YfV" secondAttribute="leading" id="pNE-cd-xka"/>
                            <constraint firstItem="Ylg-oe-Qre" firstAttribute="leading" secondItem="qB2-14-YfV" secondAttribute="trailing" constant="18" id="yP0-Gs-glj"/>
                            <constraint firstItem="J0u-TW-O1I" firstAttribute="leading" secondItem="ePn-Q5-NDj" secondAttribute="leading" constant="93" id="zvt-xQ-L3G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ePn-Q5-NDj"/>
                    </view>
                    <connections>
                        <outlet property="barcodeImg" destination="Iqe-Zz-Jql" id="HCS-8b-ehy"/>
                        <outlet property="shopTF" destination="Ylg-oe-Qre" id="EPd-qp-GEB"/>
                        <outlet property="titleTF" destination="bqh-Ys-ML3" id="2dZ-xO-3pZ"/>
                        <segue destination="cl3-hU-Lv4" kind="show" identifier="doneAddingSegue" id="LR6-u9-RHk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PVf-li-7Tc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="-22"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="Bla-hz-RaT">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="cl3-hU-Lv4" customClass="TabBarViewController" customModule="DiscountCards" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QuH-Sd-JAS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.059750759600000002" green="0.7305480647" blue="0.01137387758" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.059750759600000002" green="0.7305480647" blue="0.01137387758" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="UGJ-fZ-JUb" kind="relationship" relationship="viewControllers" id="DnK-zZ-lKa"/>
                        <segue destination="7nO-8n-jGX" kind="relationship" relationship="viewControllers" id="CTs-jH-3H4"/>
                        <segue destination="Rac-Z0-cbT" kind="relationship" relationship="viewControllers" id="j1X-bi-D4k"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8xo-tH-tfu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1502" y="-22"/>
        </scene>
        <!--Cards-->
        <scene sceneID="ulL-vg-O8n">
            <objects>
                <viewController restorationIdentifier="favCardsVC" storyboardIdentifier="favCardsVC" modalPresentationStyle="fullScreen" id="UXi-4j-4mV" customClass="FavoirtesViewController" customModule="DiscountCards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OrI-eM-4qh" customClass="ExpandableView" customModule="DiscountCards" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="iLF-7b-LfT"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cards" id="BvD-z0-dhu">
                        <barButtonItem key="leftBarButtonItem" systemItem="compose" id="8bc-aX-CqR">
                            <color key="tintColor" red="0.059750759600000002" green="0.7305480647" blue="0.01137387758" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="editBtn:" destination="UXi-4j-4mV" id="eVb-7z-S7a"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="out-oT-zmN">
                                <color key="tintColor" red="0.059750759600000002" green="0.7305480647" blue="0.01137387758" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="addBtn:" destination="UXi-4j-4mV" id="vTm-xt-Ui7"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="search" id="D09-Ze-i9D">
                                <color key="tintColor" red="0.059750759600000002" green="0.7305480647" blue="0.01137387758" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="searchBtn:" destination="UXi-4j-4mV" id="C3E-TB-Oa2"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xXo-8f-3JM" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174" y="-791"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="Laf-rA-ZdN">
            <objects>
                <viewController storyboardIdentifier="LoginVC" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rDy-gy-WS9" customClass="SignInViewController" customModule="DiscountCards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O39-NP-feh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="nXx-Yj-Ig7">
                                <rect key="frame" x="87.666666666666686" y="198.66666666666666" width="200" height="88.999999999999972"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Ee-n8-ff0">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="34"/>
                                        <color key="tintColor" red="0.059750759600000002" green="0.7305480647" blue="0.01137387758" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IKT-bu-IDA">
                                        <rect key="frame" x="0.0" y="63.000000000000028" width="200" height="26"/>
                                        <color key="tintColor" red="0.059750759600000002" green="0.7305480647" blue="0.01137387758" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="SlX-aL-JL8"/>
                                    <constraint firstAttribute="width" constant="200" id="nsn-bw-jeO"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNX-vI-6Eg">
                                <rect key="frame" x="137.66666666666666" y="124.00000000000001" width="100" height="54.666666666666671"/>
                                <color key="tintColor" red="0.059750759600000002" green="0.7305480647" blue="0.01137387758" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="40"/>
                                <color key="textColor" red="0.059750759600000002" green="0.7305480647" blue="0.01137387758" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ct7-8W-fM5">
                                <rect key="frame" x="152.66666666666666" y="312.66666666666669" width="70" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNq-DJ-B3a">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="30"/>
                                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="5H7-au-hgr"/>
                                        </constraints>
                                        <state key="normal" title=" Proceed ">
                                            <color key="titleColor" red="0.059750759600000002" green="0.7305480647" blue="0.01137387758" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="proceedBtn:" destination="rDy-gy-WS9" eventType="touchUpInside" id="fVb-xO-lxm"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecg-Ry-5b6">
                                <rect key="frame" x="151" y="714" width="70" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="0.059750759600000002" green="0.7305480647" blue="0.01137387758" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="signUpBtn:" destination="rDy-gy-WS9" eventType="touchUpInside" id="0iQ-Qb-UFM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.059750759600000002" green="0.7305480647" blue="0.01137387758" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ecg-Ry-5b6" firstAttribute="leading" secondItem="YNV-no-jvA" secondAttribute="leading" constant="151" id="2K9-jD-X7x"/>
                            <constraint firstItem="YNV-no-jvA" firstAttribute="bottom" secondItem="ecg-Ry-5b6" secondAttribute="bottom" constant="34" id="52j-sF-bQd"/>
                            <constraint firstItem="ct7-8W-fM5" firstAttribute="top" secondItem="nXx-Yj-Ig7" secondAttribute="bottom" constant="25" id="6bf-gy-TU8"/>
                            <constraint firstItem="yNX-vI-6Eg" firstAttribute="top" secondItem="YNV-no-jvA" secondAttribute="top" constant="80" id="Ffs-sv-OBv"/>
                            <constraint firstItem="yNX-vI-6Eg" firstAttribute="centerX" secondItem="YNV-no-jvA" secondAttribute="centerX" id="Xp0-ax-D1z"/>
                            <constraint firstItem="nXx-Yj-Ig7" firstAttribute="top" secondItem="yNX-vI-6Eg" secondAttribute="bottom" constant="20" id="cNw-qb-rlr"/>
                            <constraint firstItem="YNV-no-jvA" firstAttribute="trailing" secondItem="ecg-Ry-5b6" secondAttribute="trailing" constant="154" id="fNn-m0-eVC"/>
                            <constraint firstItem="nXx-Yj-Ig7" firstAttribute="centerX" secondItem="YNV-no-jvA" secondAttribute="centerX" id="gCz-Cr-KrT"/>
                            <constraint firstItem="ct7-8W-fM5" firstAttribute="centerX" secondItem="YNV-no-jvA" secondAttribute="centerX" id="siO-Wr-lHb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YNV-no-jvA"/>
                    </view>
                    <connections>
                        <outlet property="loginTF" destination="4Ee-n8-ff0" id="k6j-ua-BGb"/>
                        <outlet property="passwordTF" destination="IKT-bu-IDA" id="TgI-g1-9rI"/>
                        <segue destination="cl3-hU-Lv4" kind="show" identifier="finishedSignInSegue" id="4Wo-r4-QL0"/>
                        <segue destination="3S3-8w-00F" kind="show" identifier="segueToSignUp" id="ods-Ry-59L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wXj-Gn-iQ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2394" y="-424"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Pyv-Tw-6P9">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="3S3-8w-00F" customClass="SignUpViewController" customModule="DiscountCards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q4t-MD-JiP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="af6-aV-nRb">
                                <rect key="frame" x="116" y="121.00000000000001" width="143" height="54.666666666666671"/>
                                <color key="tintColor" red="0.059750759600000002" green="0.7305480647" blue="0.01137387758" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="40"/>
                                <color key="textColor" red="0.059750759600000002" green="0.7305480647" blue="0.01137387758" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="1qG-kB-9gh">
                                <rect key="frame" x="87" y="195.66666666666663" width="201" height="168"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c6I-Zc-Fei">
                                        <rect key="frame" x="0.0" y="0.0" width="201" height="34"/>
                                        <color key="tintColor" red="0.059750759600000002" green="0.7305480647" blue="0.01137387758" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4SF-Ad-waR">
                                        <rect key="frame" x="0.0" y="67.000000000000028" width="201" height="34"/>
                                        <color key="tintColor" red="0.059750759600000002" green="0.7305480647" blue="0.01137387758" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pj3-v0-XDv">
                                        <rect key="frame" x="0.0" y="134.00000000000003" width="201" height="34"/>
                                        <color key="tintColor" red="0.059750759600000002" green="0.7305480647" blue="0.01137387758" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="Xfe-vg-rI5">
                                <rect key="frame" x="95" y="398.66666666666669" width="185" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IB8-HF-2GX">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="30"/>
                                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="hcY-5E-Tyc"/>
                                        </constraints>
                                        <state key="normal" title=" Back ">
                                            <color key="titleColor" red="0.059750759600000002" green="0.7305480647" blue="0.01137387758" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="backBtn:" destination="3S3-8w-00F" eventType="touchUpInside" id="fa8-Jx-88a"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qha-WM-oTr">
                                        <rect key="frame" x="115" y="0.0" width="70" height="30"/>
                                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="6ku-3D-Jcr"/>
                                        </constraints>
                                        <state key="normal" title=" Sign Up ">
                                            <color key="titleColor" red="0.059750759600000002" green="0.7305480647" blue="0.01137387758" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="confirmBtn:" destination="3S3-8w-00F" eventType="touchUpInside" id="IS2-Dt-sQZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.059750759600000002" green="0.7305480647" blue="0.01137387758" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="af6-aV-nRb" firstAttribute="top" secondItem="btr-Gp-F0Z" secondAttribute="top" constant="77" id="4hf-v7-uPL"/>
                            <constraint firstItem="af6-aV-nRb" firstAttribute="leading" secondItem="btr-Gp-F0Z" secondAttribute="leading" constant="116" id="5Wc-iQ-tnb"/>
                            <constraint firstItem="1qG-kB-9gh" firstAttribute="top" secondItem="af6-aV-nRb" secondAttribute="bottom" constant="20" id="ULh-OY-8ik"/>
                            <constraint firstItem="1qG-kB-9gh" firstAttribute="leading" secondItem="btr-Gp-F0Z" secondAttribute="leading" constant="87" id="ZNJ-IF-vHp"/>
                            <constraint firstItem="af6-aV-nRb" firstAttribute="centerX" secondItem="q4t-MD-JiP" secondAttribute="centerX" id="fZN-Wy-SMj"/>
                            <constraint firstItem="1qG-kB-9gh" firstAttribute="centerX" secondItem="af6-aV-nRb" secondAttribute="centerX" id="sMA-q4-YmX"/>
                            <constraint firstItem="Xfe-vg-rI5" firstAttribute="top" secondItem="1qG-kB-9gh" secondAttribute="bottom" constant="35" id="w4O-ub-fuN"/>
                            <constraint firstItem="Xfe-vg-rI5" firstAttribute="centerX" secondItem="1qG-kB-9gh" secondAttribute="centerX" id="zc9-di-lZF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="btr-Gp-F0Z"/>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTF" destination="pj3-v0-XDv" id="MIc-Lg-Elu"/>
                        <outlet property="passwordTF" destination="4SF-Ad-waR" id="H8p-kv-r5b"/>
                        <outlet property="usernameTF" destination="c6I-Zc-Fei" id="M2r-cR-r5R"/>
                        <segue destination="cl3-hU-Lv4" kind="show" identifier="finishedSignUpSegue" id="8ye-KU-LRt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DKQ-Zd-cEN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2394" y="376"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="LR6-u9-RHk"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <image name="Settings" width="30" height="30"/>
        <image name="Star" width="30" height="30"/>
        <image name="Wallet" width="30" height="30"/>
    </resources>
</document>
